[testenv]
distribute = false
sitepackages = true
commands =
    {envpython} runtests.py []
    coverage html -i -d {envtmpdir}/coverage

# [testenv:docs]
# changedir = docs
# deps =
#     Sphinx
# commands =
#     make clean
#     make html

[testenv:py25-1.1.X]
basepython = python2.5
deps =
    unittest2
    coverage
    django==1.1.4

[testenv:py26-1.1.X]
basepython = python2.6
deps =
    unittest2
    coverage
    django==1.1.4

[testenv:py27-1.1.X]
basepython = python2.7
deps =
    unittest2
    coverage
    django==1.1.4


[testenv:py25-1.2.X]
basepython = python2.5
deps =
    unittest2
    coverage
    django==1.2.5

[testenv:py26-1.2.X]
basepython = python2.6
deps =
    unittest2
    coverage
    django==1.2.5

[testenv:py27-1.2.X]
basepython = python2.7
deps =
    unittest2
    coverage
    django==1.2.5


[testenv:py25-1.3.X]
basepython = python2.5
deps =
    django-debug-toolbar
    unittest2
    coverage
    django==1.3

[testenv:py26-1.3.X]
basepython = python2.6
deps =
    unittest2
    coverage
    django==1.3

[testenv:py27-1.3.X]
basepython = python2.7
deps =
    unittest2
    coverage
    django==1.3
