[testenv]
commands =
  {envbindir}/coverage erase
  {envbindir}/coverage run --branch --source=django_hosts {envbindir}/django-admin.py test {posargs:tests}
  {envbindir}/coverage report --omit=*test*
  {envbindir}/coverage html --omit=*test* -d {envtmpdir}
  echo "Type the following to open the coverage report: python -m webbrowser -t file://{envtmpdir}/index.html"
setenv =
    DJANGO_SETTINGS_MODULE = django_hosts.tests.settings


[testenv:docs]
basepython = python2.7
deps =
    Sphinx==1.0.7
    Django==1.3.1
commands =
    rm -rf docs/_build
    {envbindir}/sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html


[testenv:py25-1.2.X]
basepython = python2.5
deps =
    unittest2
    coverage
    django==1.2.7

[testenv:py26-1.2.X]
basepython = python2.6
deps =
    unittest2
    coverage
    django==1.2.7

[testenv:py27-1.2.X]
basepython = python2.7
deps =
    unittest2
    coverage
    django==1.2.7


[testenv:py25-1.3.X]
basepython = python2.5
deps =
    unittest2
    coverage
    django==1.3.1

[testenv:py26-1.3.X]
basepython = python2.6
deps =
    unittest2
    coverage
    django==1.3.1

[testenv:py27-1.3.X]
basepython = python2.7
deps =
    unittest2
    coverage
    django==1.3.1
