[tox]
downloadcache = {distshare}
args_are_paths = false
envlist =
    py{27,34,35,36,37}-django-111
    py{34,35,36,37}-django-20
    py{35,36,37}-django-21
    py{35,36,37}-django-22

[testenv]
usedevelop = true
commands = make test
whitelist_externals = make
deps =
    django-111: Django>=1.11a1,<2.0
    django-20: Django>=2.0a1,<2.1
    django-21: Django>=2.1a1,<2.2
    django-22: Django>=2.2a1,<3.0
    coverage
    flake8
    pytest-django
    pytest-cov
