[tox]
downloadcache = {distshare}
args_are_paths = false
envlist =
    py26-django-16,
    {py27,py32,py33,py34}-django-{16,17,18}

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
usedevelop = true
commands = make test
whitelist_externals = make
deps =
    django-16: Django>=1.6,<1.7
    django-17: Django>=1.7,<1.8
    django-18: Django>=1.8a1,<1.9
    flake8
    pytest-django
    pytest-cov
