[tox]
downloadcache = {distshare}
args_are_paths = false
envlist =
    # Django 2.2: Python 3.5, 3.6, 3.7
    py{35,36,37}-dj22

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
usedevelop = true
commands = make test
whitelist_externals = make
deps =
    dj22: Django>=2.2a1,<3.0
    coverage
    flake8
    pytest-django
    pytest-cov
