[testenv]
commands =
  {envbindir}/coverage erase
  {envbindir}/coverage run --branch --source=django_hosts {envbindir}/django-admin.py test {posargs:django_hosts} --settings=django_hosts.tests.settings
  {envbindir}/coverage report --omit=*test*
  {envbindir}/coverage html --omit=*test* -d {envtmpdir}
  echo "Type the following to open the coverage report: python -m webbrowser -t file://{envtmpdir}/index.html"


# [testenv:docs]
# changedir = docs
# deps =
#     Sphinx
# commands =
#     make clean
#     make html

[testenv:py25-1.2.X]
basepython = python2.5
deps =
    unittest2
    coverage
    django==1.2.7

[testenv:py26-1.2.X]
basepython = python2.6
deps =
    unittest2
    coverage
    django==1.2.7

[testenv:py27-1.2.X]
basepython = python2.7
deps =
    unittest2
    coverage
    django==1.2.7


[testenv:py25-1.3.X]
basepython = python2.5
deps =
    django-debug-toolbar
    unittest2
    coverage
    django==1.3.1

[testenv:py26-1.3.X]
basepython = python2.6
deps =
    unittest2
    coverage
    django==1.3.1

[testenv:py27-1.3.X]
basepython = python2.7
deps =
    unittest2
    coverage
    django==1.3.1
